{
    "require": {
        "phpoffice/phpspreadsheet": "^4.4",
        "smalot/pdfparser": "^2.12",
        "spatie/pdf-to-text": "^1.54",
        "thiagoalessio/tesseract_ocr": "^2.13",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.6"
    }
}
